<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
  <title>Kaz's Homepage</title>
  <meta charset="utf-8" />
  <style>
    body {
      font-family: 'PT Sans', sans-serif;
      background-color: #000;  
    }
    .main {
      margin: 50px;
      background-color: white;  
      width: 50%;
      padding: 50px;
      border:1px solid #CCC;
    }

    h1 {
      margin-top: 0;
      font-size: 2.0em;
    }

    #bio {
      line-height: 1.5em;
    }

    a {
      font-weight: bold;
      color: #315c84;
      text-decoration: none;
    }

    a:hover {
      background-color: #f1fb87;
    }

    ul {
      padding-left: 18px;
    }

    ul li {
      color: #CCC;
    }

  </style>
</head>

<body>
  <div class="main">

    <h1>Kaz Nakanishi</h1>

    <p id="bio">Kaz is a designer, a baseball connoisseur, and a new father. Originally from Japan, grew up in the Bay Area, lives in <a href="https://en.wikipedia.org/wiki/San_Mateo,_California" target="_blank">San Mateo</a>, and commutes to <a href="https://ww2.kqed.org/news/2013/08/01/what-would-san-francisco-have-looked-like-without-the-freeway-revolt/" target="_blank">San Francisco</a> to <a href="https://www.cca.edu/academics/graphic-design" target="_blank">teach</a> and <a href='https://www.backerkit.com/' target="_blank">work</a>. He has an <a href="http://mfa.curiouscause.com/" target="_blank">MFA in Design from California College of the Arts</a>, and a <a href="http://arts.ucdavis.edu/design" target="_blank">BS in Visual Communication from University of California, Davis</a>. </p>

    <div id="exercises">
      <h3>Exercises</h3>
      <ul>
        <li><a href="exercise1/index.html">Exercise 1 &mdash; Patterns</a></li>
        <li>Exercise 2</li>
        <li>Exercise 3</li>
      </ul>
    </div>
    
    <div id="projects">
      <h3>Projects</h3>
      <ul>
        <li>Project 1 &mdash; Composition</li>
        <li>Project 2 &mdash; Interactive Poster</li>
        <li>Project 3 &mdash; Journey Map</li>
      </ul>
    </div>

  </div>
</body>
</html>