<!doctype html>

<html lang="en">
<head>

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <title>
    Examples - Hover
  </title>
  <style>

	body {
		font-family: 'Noto Sans', sans-serif;
	}

	.container {
		width: 600px;
		margin: 0 auto;
		overflow: auto;
	}

    .box {
    	float: left;
    	transition: all 0.5s ease;
		background-color: #CCC;
		color: #666;
		margin: 25px;
    	text-align: center;
    	font-size: 12px;
    	line-height: 150px;
    	width: 150px;
    	height: 150px;
    	position: relative;
    }

    /* COLOR */
    .color:hover {
    	background-color: #FFCD55;
    }

    /* HIDE */
    .hide:hover {
    	opacity: 0;
    }

    /* EXPAND */
    .expand {
    	border-radius: 50%;
    }
    .expand:hover {
    	transform: scale(1.2);
    }

    /* ROTATE */
    .rotate:hover {
    	transform: rotate(45deg);
    }

    /* REVEAL */
    .reveal {
    	position: relative;
    }
    .reveal .cover {
    	transition: all 0.5s ease;
    	width: 100%;
    	height: 100%;
    	background-color: #DDD;
    	position: absolute;
    }
    .reveal .message {
    	width: 100%;
    	height: 100%;
    	background-color: #FFCD55;
    	position: absolute;
    }
    .reveal:hover .cover {
    	transform: translate(110px, 0);
    }

    /* SWAP */

    .swap {
    	position: relative;
    }

    .swap .moon {
    	background-image: url('moon.jpg');
    	background-size: cover;
    	background-position: center center;
    	width: 100%;
    	height: 100%;
    	position: absolute;
    }

    .swap .sun {
    	color: #000;
    	transition: all 0.5s ease;
    	background-image: url('sun.jpg');
    	background-size: cover;
    	background-position: center center;
    	width: 100%;
    	height: 100%;
    	position: absolute;
    }
    .swap:hover .sun {
    	opacity: 0;
    	cursor: pointer;
    }

	/* DIVIDE */
    .divide {
    	position: relative;
    	background-color: #FFF;
    }
    .divide .title {
    	position: absolute;
    	text-align: center;
    	width: 100%;
    	z-index: 1;
    }
    .divide .grid {
    	transition: all 0.5s ease;
    	width: 33%;
    	box-sizing: border-box; /* allows width to not be affected by border width */
    	float: left;
    	background-color: #CCC;
    	border: 1px solid #999;
    	height: 33%;
    }
    .divide:hover .grid {
    	transform: scale(0.5);
    }

    /* MULTI-STEP */

    .multi-step:hover {
    	border-radius: 50%;
    	background-color: #FFCD55;
    	transform: scale(0.5);
    	/* when hovered on */
    	transition: 
    		/* step 1 */ border-radius 0.25s, 
    		/* step 2 */ background-color 0.25s 0.25s, 
    		/* step 3 */ transform 0.25s 0.5s;
    }

    .multi-step {
    	box-sizing: border-box;
    	/* when hovered out */
    	transition: 
    		/* step 1 */ transform 0.25s,
    		/* step 2 */ background-color 0.25s 0.25s, 
    		/* step 3 */ border-radius 0.25s 0.5s;
    }

    /* KEEP */

    .keep.on-hover {
    	background-color: #FFCD55;
    	transform: rotate(15deg);
    }

  </style>

  <script>
  	/* This is a script to enable KEEP */
  	$( document ).ready(function() {
		$('.keep').hover(function() {
		    $(this).addClass('on-hover');
		});
	});
  </script>
</head>

<body>

<div class="container">

	<div class="box color">
		Color
	</div>

	<div class="box hide">
		Hide
	</div>

	<div class="box expand">
		Expand
	</div>

	<div class="box rotate">
		Rotate
	</div>

	<div class="box swap">
		<div class="moon"></div>
		<div class="sun">Swap</div>
	</div>

	<div class="box reveal">
		<div class="message">
			Hello!
		</div>
		<div class="cover">
			Reveal
		</div>
	</div>

	<div class="box divide">
		<div class="title">Divide</div>

		<div class="grid"></div>
		<div class="grid"></div>
		<div class="grid"></div>

		<div class="grid"></div>
		<div class="grid"></div>
		<div class="grid"></div>

		<div class="grid"></div>
		<div class="grid"></div>
		<div class="grid"></div>
	</div>

	<div class="box multi-step">
		<div class="title">Multi-Step</div>
	</div>

	<div class="box keep">
		Keep
	</div>

</div>

</body>
</html>